##
# Tables for calcul, respectively, Chapter 47, 49, 50, 51, 27
##

# Python module
from math import sin, cos, radians

def sumr47A(D, M, Mp, F, E):
    """ Table 47.A sum r. Chap. 47 """
    sumr  = -20905355     * cos(radians(Mp))
    sumr += -3699111      * cos(radians(D + D - Mp))
    sumr += -2955968      * cos(radians(D + D))
    sumr += -569925       * cos(radians(Mp + Mp))
    sumr +=  48888    * E * cos(radians(M))
    sumr +=  246158       * cos(radians(D + D - Mp - Mp))
    sumr += -152138   * E * cos(radians(D + D - M - Mp))
    sumr += -170733       * cos(radians(D + D + Mp))
    sumr += -204586   * E * cos(radians(D + D - M))
    sumr += -129620   * E * cos(radians(M - Mp))
    sumr +=  108743       * cos(radians(D))
    sumr +=  104755   * E * cos(radians(M + Mp))
    sumr +=  10321        * cos(radians(D + D - F - F))
    sumr +=  79661        * cos(radians(Mp - F - F))
    sumr += -34782        * cos(radians((4 * D) - Mp))
    sumr += -23210        * cos(radians(3 * Mp))
    sumr += -21636        * cos(radians((4 * D) - Mp - Mp))
    sumr +=  24208    * E * cos(radians(D + D + M - Mp))
    sumr +=  30824    * E * cos(radians(D + D + M))
    sumr += -8379         * cos(radians(D - Mp))
    sumr += -16675    * E * cos(radians(D + M))
    sumr += -12831    * E * cos(radians(D + D - M + Mp))
    sumr += -10445        * cos(radians(D + D + Mp + Mp))
    sumr += -11650        * cos(radians(4 * D))
    sumr +=  14403        * cos(radians(D + D - (3 * Mp)))
    sumr += -7003     * E * cos(radians(M - Mp - Mp))
    sumr +=  10056    * E * cos(radians(D + D - M - Mp - Mp))
    sumr += -9884 * E * E * cos(radians(D + D - M - M))
    sumr +=  8752         * cos(radians(D + D - Mp - F - F))
    sumr +=  6322         * cos(radians(D + Mp))
    return sumr

def suml47A(D, M, Mp, F, E):
    """ Table 47.A sum l. Chap. 47 """
    suml  =  6288774      * sin(radians(Mp))
    suml +=  1274027      * sin(radians(D + D - Mp))
    suml +=  658314       * sin(radians(D + D))
    suml +=  213618       * sin(radians(Mp + Mp))
    suml += -185116   * E * sin(radians(M))
    suml += -114332       * sin(radians(F + F))
    suml +=  58793        * sin(radians(D + D - Mp - Mp))
    suml +=  57066    * E * sin(radians(D + D - M - Mp))
    suml +=  53322        * sin(radians(D + D + Mp))
    suml +=  45758    * E * sin(radians(D + D - M))
    suml += -40923    * E * sin(radians(M - Mp))
    suml += -34720        * sin(radians(D))
    suml += -30383    * E * sin(radians(M + Mp))
    suml +=  15327        * sin(radians(D + D - F - F))
    suml += -12528        * sin(radians(Mp + F + F))
    suml +=  10980        * sin(radians(Mp - F - F))
    suml +=  10675        * sin(radians((4 * D) - Mp))
    suml +=  10034        * sin(radians(3 * Mp))
    suml +=  8548         * sin(radians((4 * D) - Mp - Mp))
    suml += -7888     * E * sin(radians(D + D + M - Mp))
    suml += -6766     * E * sin(radians(D + D + M))
    suml += -5163         * sin(radians(D - Mp))
    suml +=  4987     * E * sin(radians(D + M))
    suml +=  4036     * E * sin(radians(D + D - M + Mp))
    suml +=  3994         * sin(radians(D + D + Mp + Mp))
    suml +=  3861         * sin(radians(4 * D))
    suml +=  3665         * sin(radians(D + D - (3 * Mp)))
    suml += -2689     * E * sin(radians(M - Mp - Mp))
    suml += -2602         * sin(radians(D + D - Mp + F + F))
    suml +=  2390     * E * sin(radians(D + D - M - Mp - Mp))
    suml += -2348         * sin(radians(D + Mp))
    suml +=  2236 * E * E * sin(radians(D + D - M - M))
    suml += -2120     * E * sin(radians(M + Mp + Mp))
    suml += -2069 * E * E * sin(radians(M + M))
    suml +=  2048 * E * E * sin(radians(D + D - M - M - Mp))
    suml += -1773         * sin(radians(D + D + Mp - F - F))
    suml += -1595         * sin(radians(D + D + F + F))
    suml +=  1215     * E * sin(radians((4 * D) - M - Mp))
    suml += -1110         * sin(radians(Mp + Mp + F + F))
    return suml

def sumb47B(D, M, Mp, F, E):
    """ Table 47.B sum b. Chap. 47 """
    sumb =   5128122     * sin(radians(F))
    sumb +=  280602      * sin(radians(Mp + F))
    sumb +=  277693      * sin(radians(Mp - F))
    sumb +=  173237      * sin(radians(D + D - F))
    sumb +=  55413       * sin(radians(D + D - Mp + F))
    sumb +=  46271       * sin(radians(D + D - Mp - F))
    sumb +=  32573       * sin(radians(D + D + F))
    sumb +=  17198       * sin(radians(Mp + Mp + F))
    sumb +=  9266        * sin(radians(D + D + Mp - F))
    sumb +=  8822        * sin(radians(Mp + Mp - F))
    sumb +=  8216    * E * sin(radians(D + D - M - F))
    sumb +=  4324        * sin(radians(D + D - Mp - Mp - F))
    sumb +=  4200        * sin(radians(D + D + Mp + F))
    sumb += -3359    * E * sin(radians(D + D + M - F))
    sumb +=  2463    * E * sin(radians(D + D - M - Mp + F))
    sumb +=  2211    * E * sin(radians(D + D - M + F))
    sumb +=  2065    * E * sin(radians(D + D - M - Mp - F))
    sumb += -1870    * E * sin(radians(M - Mp - F))
    sumb +=  1828        * sin(radians((4 * D) - Mp - F))
    sumb += -1794    * E * sin(radians(M + F))
    sumb += -1749        * sin(radians(F + F + F))
    sumb += -1565    * E * sin(radians(M - Mp + F))
    sumb += -1491        * sin(radians(D + F))
    sumb += -1475    * E * sin(radians(M + Mp + F))
    sumb += -1410    * E * sin(radians(M + Mp - F))
    sumb += -1344    * E * sin(radians(M - F))
    sumb += -1335        * sin(radians(D - F))
    sumb +=  1107        * sin(radians(Mp + Mp + Mp + F))
    sumb +=  1021        * sin(radians((4 * D) - F))
    sumb +=  833         * sin(radians((4 * D) - Mp + F))
    sumb +=  777         * sin(radians(Mp - F - F - F))
    sumb +=  671         * sin(radians((4 * D) - Mp - Mp + F))
    sumb +=  607         * sin(radians(D + D - F - F - F))
    sumb +=  596         * sin(radians(D + D + Mp + Mp - F))
    sumb +=  491     * E * sin(radians(D + D - M + Mp - F))
    sumb += -451         * sin(radians(D + D - Mp - Mp + F))
    sumb +=  439         * sin(radians(Mp + Mp + Mp - F))
    sumb +=  422         * sin(radians(D + D + Mp + Mp + F))
    sumb +=  421         * sin(radians(D + D - Mp - Mp - Mp - F))
    sumb += -366     * E * sin(radians(D + D + M - Mp + F))
    return sumb

def correctionNewMoon49(E, Mp, F, M, omega):
    """ Corrections for new Moon. Chap 49 """
    correction  = -0.40720 *             sin(radians(Mp))
    correction +=  0.17241 * E *         sin(radians(M))
    correction +=  0.01608 *             sin(radians(Mp + Mp))
    correction +=  0.01039 *             sin(radians(F + F))
    correction +=  0.00739 * E *         sin(radians(Mp - M))
    correction += -0.00514 * E *         sin(radians(Mp + M))
    correction +=  0.00208 * pow(E, 2) * sin(radians(M + M))
    correction += -0.00111 *             sin(radians(Mp - F - F))
    correction += -0.00057 *             sin(radians(Mp + F + F))
    correction +=  0.00056 * E *         sin(radians(Mp + Mp + M))
    correction += -0.00042 *             sin(radians(3 * Mp))
    correction +=  0.00042 * E *         sin(radians(M + F + F))
    correction +=  0.00038 * E *         sin(radians(M - F - F))
    correction += -0.00024 * E *         sin(radians(Mp + Mp - M))
    correction += -0.00017 *             sin(radians(omega))
    return correction

def correctionFullMoon49(E, Mp, F, M, omega):
    """ Corrections for full Moon. Chap 49 """
    correction  = -0.40614 *             sin(radians(Mp))
    correction +=  0.17302 * E *         sin(radians(M))
    correction +=  0.01614 *             sin(radians(Mp + Mp))
    correction +=  0.01043 *             sin(radians(F + F))
    correction +=  0.00734 * E *         sin(radians(Mp - M))
    correction += -0.00515 * E *         sin(radians(Mp + M))
    correction +=  0.00209 * pow(E, 2) * sin(radians(M + M))
    correction += -0.00111 *             sin(radians(Mp - F - F))
    correction += -0.00057 *             sin(radians(Mp + F + F))
    correction +=  0.00056 * E *         sin(radians(Mp + Mp + M))
    correction += -0.00042 *             sin(radians(Mp + Mp + Mp))
    correction +=  0.00042 * E *         sin(radians(M + F + F))
    correction +=  0.00038 * E *         sin(radians(M - F - F))
    correction += -0.00024 * E *         sin(radians(Mp + Mp - M))
    correction += -0.00017 *             sin(radians(omega))
    return correction;

def correctionFirstLastQuarter49(E, Mp, F, M, omega):
    """ Corrections for first and last quarter. Chap 49 """
    correction  = -0.62801 *             sin(radians(Mp))
    correction +=  0.17172 * E *         sin(radians(M))
    correction += -0.01183 * E *         sin(radians(Mp + M))
    correction +=  0.00862 *             sin(radians(Mp + Mp))
    correction +=  0.00804 *             sin(radians(F + F))
    correction +=  0.00454 * E *         sin(radians(Mp - M))
    correction +=  0.00204 * pow(E, 2) * sin(radians(M + M))
    correction += -0.00180 *             sin(radians(Mp - F - F))
    correction += -0.00070 *             sin(radians(Mp + F + F))
    correction += -0.00040 *             sin(radians(Mp + Mp + Mp))
    correction += -0.00034 * E *         sin(radians(Mp + Mp - M))
    correction +=  0.00032 * E *         sin(radians(M + F + F))
    correction +=  0.00032 * E *         sin(radians(M - F - F))
    correction += -0.00028 * pow(E, 2) * sin(radians(Mp + M + M))
    correction +=  0.00027 * E *         sin(radians(Mp + Mp + M))
    correction += -0.00017 *             sin(radians(omega))
    return correction

def correctionW49(E, M, Mp, F):
    """ Correction for quarter phases only. for first +w, for last -w. Chap. 49 """
    correction  =  0.00306 - 0.00038 * E * cos(radians(M))
    correction +=  0.00026 * cos(radians(Mp))
    return correction

def correctionPerigee50A(D, M, F, T):
    """ Table 50A Perigee Chap. 50 """
    c  = -1.6769 * sin(radians(D + D))
    c +=  0.4589 * sin(radians(4*D))
    c += -0.1856 * sin(radians(6*D))
    c +=  0.0883 * sin(radians(8*D))
    c +=(-0.0773 + (0.00019 * T)) * sin(radians(D + D - M))
    c +=( 0.0502 - (0.00013 * T)) * sin(radians(M))
    c += -0.0460 * sin(radians(10*D))
    c +=( 0.0422 - (0.00011 * T)) * sin(radians((4*D) - M))
    c += -0.0256 * sin(radians((6*D) - M))
    c +=  0.0253 * sin(radians(12 * D))
    c +=  0.0237 * sin(radians(D))
    c +=  0.0162 * sin(radians((8*D) - M))
    c += -0.0145 * sin(radians(14 * D))
    c +=  0.0129 * sin(radians(F + F))
    c += -0.0112 * sin(radians(D + D + D))
    c += -0.0104 * sin(radians((10 * D) - M))
    c +=  0.0086 * sin(radians(16 * D))
    c +=  0.0069 * sin(radians((12 * D) - M))
    c +=  0.0066 * sin(radians(5 * D))
    c += -0.0053 * sin(radians(D + D + F + F))
    c += -0.0052 * sin(radians(18 * D))
    c += -0.0046 * sin(radians((14 * D) - M))
    c += -0.0041 * sin(radians(7 * D))
    c +=  0.0040 * sin(radians(D + D + M))
    c +=  0.0032 * sin(radians(20 * D))
    c += -0.0032 * sin(radians(D + M))
    c +=  0.0031 * sin(radians((16 * D) - M))
    c += -0.0029 * sin(radians((4 * D) + M))
    c +=  0.0027 * sin(radians(9 * D))
    c +=  0.0027 * sin(radians((4 * D) + F + F))
    c += -0.0027 * sin(radians(D + D - M - M))
    c +=  0.0024 * sin(radians((4 * D) - M - M))
    c += -0.0021 * sin(radians((6 * D) - M - M))
    c += -0.0021 * sin(radians(22 * D))
    c += -0.0021 * sin(radians((18 * D) - M))
    c +=  0.0019 * sin(radians((6 * D) + M))
    c += -0.0018 * sin(radians(11 * D))
    c += -0.0014 * sin(radians((8 * D) + M))
    c += -0.0014 * sin(radians((4 * D) - F - F))
    c += -0.0014 * sin(radians((6 * D) + F + F))
    c +=  0.0014 * sin(radians(D + D + D + M))
    c += -0.0014 * sin(radians((5 * D) + M))
    c +=  0.0013 * sin(radians(13 * D))
    c +=  0.0013 * sin(radians((20 * D) - M))
    c +=  0.0011 * sin(radians(D + D + D + M + M))
    c += -0.0011 * sin(radians((4 * D) + F + F - M - M))
    c += -0.0010 * sin(radians(D + M + M))
    c += -0.0009 * sin(radians((22 * D) - M))
    c += -0.0008 * sin(radians(F + F + F + F))
    c +=  0.0008 * sin(radians((6 * D) - F - F))
    c +=  0.0008 * sin(radians(D + D - F - F + M))
    c +=  0.0007 * sin(radians(M + M))
    c +=  0.0007 * sin(radians(F + F - M))
    c +=  0.0007 * sin(radians(D + D + (4 * F)))
    c += -0.0006 * sin(radians(F + F - M - M))
    c += -0.0006 * sin(radians(D + D - F - F + M + M))
    c +=  0.0006 * sin(radians(24 * D))
    c +=  0.0005 * sin(radians((4 * D) - F - F - F - F))
    c +=  0.0005 * sin(radians(D + D + M + M))
    c += -0.0004 * sin(radians(D - M))
    return c

def correctionApogee50A(D, M, F, T):
    """ Table 50A. Apogée Chap. 50 """
    c  =  0.4392 * sin(radians(D + D))
    c +=  0.0684 * sin(radians(4 * D))
    c += (0.0456 - (0.00011 * T)) * sin(radians(M))
    c += (0.0426 - (0.00011 * T)) * sin(radians(D + D - M))
    c +=  0.0212 * sin(radians(F + F))
    c += -0.0189 * sin(radians(D))
    c +=  0.0144 * sin(radians(6 * D))
    c +=  0.0113 * sin(radians((4 * D) - M))
    c +=  0.0047 * sin(radians(D + D + F + F))
    c +=  0.0036 * sin(radians(D + M))
    c +=  0.0035 * sin(radians(8 * D))
    c +=  0.0034 * sin(radians((6 * D) - M))
    c += -0.0034 * sin(radians(D + D - F - F))
    c +=  0.0022 * sin(radians(D + D - M - M))
    c += -0.0017 * sin(radians(D + D + D))
    c +=  0.0013 * sin(radians((4 * D) + F + F))
    c +=  0.0011 * sin(radians((8 * D) - M))
    c +=  0.0010 * sin(radians((4 * D) - M - M))
    c +=  0.0009 * sin(radians(10 * D))
    c +=  0.0007 * sin(radians(D + D + D + M))
    c +=  0.0006 * sin(radians(M + M))
    c +=  0.0005 * sin(radians(D + D + M))
    c +=  0.0005 * sin(radians(D + D + M + M))
    c +=  0.0004 * sin(radians((6 * D) + F + F))
    c +=  0.0004 * sin(radians((6 * D) - M - M))
    c +=  0.0004 * sin(radians((10 * D) - M))
    c += -0.0004 * sin(radians(5 * D))
    c += -0.0004 * sin(radians((4 * D) - F - F))
    c +=  0.0003 * sin(radians(F + F + M))
    c +=  0.0003 * sin(radians(12 * D))
    c +=  0.0003 * sin(radians(D + D + F + F - M))
    c += -0.0003 * sin(radians(D - M))
    return c

def termsNode51(D, M, Mp, V, P, E, omega51):
    """ Table 51 for nodes Chap. 51 """
    c  = -0.4721 *     sin(radians(Mp))
    c += -0.1649 *     sin(radians(D + D))
    c += -0.0868 *     sin(radians(D + D - Mp))
    c +=  0.0084 *     sin(radians(D + D + Mp))
    c += -0.0083 * E * sin(radians(D + D - M))
    c += -0.0039 * E * sin(radians(D + D - M - Mp))
    c +=  0.0034 *     sin(radians(Mp + Mp))
    c += -0.0031 *     sin(radians(D + D - Mp - Mp))
    c +=  0.0030 * E * sin(radians(D + D + M))
    c +=  0.0028 * E * sin(radians(M - Mp))
    c +=  0.0026 * E * sin(radians(M))
    c +=  0.0025 *     sin(radians(D + D + D + D))
    c +=  0.0024 *     sin(radians(D))
    c +=  0.0022 * E * sin(radians(M + Mp))
    c +=  0.0017 *     sin(radians(omega51))
    c +=  0.0014 *     sin(radians((4 * D) - Mp))
    c +=  0.0005 * E * sin(radians(D + D + M - Mp))
    c +=  0.0004 * E * sin(radians(D + D - M + Mp))
    c += -0.0003 * E * sin(radians(D + D - M - M))
    c +=  0.0003 * E * sin(radians( (4 * D) - M))
    c +=  0.0003 *     sin(radians(V))
    c +=  0.0003 *     sin(radians(P))
    return c

def sumS27C(T):
    sumS  = 485 * cos(radians(324.96 + 1934.136 * T))
    sumS += 203 * cos(radians(337.23 + 32964.467 * T))
    sumS += 199 * cos(radians(342.08 + 20.186 * T))
    sumS += 182 * cos(radians(27.85  + 445267.112 * T))
    sumS += 156 * cos(radians(73.14  + 45036.886 * T))
    sumS += 136 * cos(radians(171.52 + 22518.443 * T))
    sumS +=  77 * cos(radians(222.54 + 65928.934 * T))
    sumS +=  74 * cos(radians(296.72 + 3034.906 * T))
    sumS +=  70 * cos(radians(243.58 + 9037.513 * T))
    sumS +=  58 * cos(radians(119.81 + 33718.147 * T))
    sumS +=  52 * cos(radians(297.17 + 150.678 * T))
    sumS +=  50 * cos(radians(21.02  + 2281.226 * T))
    sumS +=  45 * cos(radians(247.54 + 29929.562 * T))
    sumS +=  44 * cos(radians(325.15 + 31555.956 * T))
    sumS +=  29 * cos(radians(60.93  + 4443.417 * T))
    sumS +=  18 * cos(radians(155.12 + 67555.328 * T))
    sumS +=  17 * cos(radians(288.79 + 4562.452 * T))
    sumS +=  16 * cos(radians(198.04 + 62894.029 * T))
    sumS +=  14 * cos(radians(199.76 + 31436.921 * T))
    sumS +=  12 * cos(radians(95.39  + 14577.848 * T))
    sumS +=  12 * cos(radians(287.11 + 31931.756 * T))
    sumS +=  12 * cos(radians(320.81 + 34777.259 * T))
    sumS +=   9 * cos(radians(227.73 + 1222.114 * T))
    sumS +=   8 * cos(radians(15.45  + 16589.074 * T))
    return sumS
